<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'man';
            src: url(../img/HuXiaoBoNanShenTi/HuXiaoBoNanShenTi-2.otf);
        }
        body{
            height: 100%;
        }
        
        .bodyall{
            margin: 0;
            padding: 0;
            position: relative;
            
            background-color: #F7FFFF;
        }
        .body1{
            width: 1300px;
            height: 1080px;
            margin-left: 500px;
            overflow: hidden;
            z-index: 1;
            position: absolute;
        }
        .logo{
            position: absolute;
            margin-top: 28px;
            margin-left: 20px;
            width: 107px;
            height: 54px;
            opacity: 0.7;
            border-radius: 25px;
            background: rgba(255, 255, 255, 1);
            box-shadow: -5px 8px 24px  rgba(0, 0, 0, 0.25);
            font-family: 'man';
            font-size: 25px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 54px;
            color: rgba(76, 10, 138, 1);
            text-align: center;
            text-decoration: none;
        }
        .logo .p{
            text-decoration: none;
        }
        .dog{
            margin-top: 39px;
            margin-left: 600px;
            position: absolute;
            z-index: 2;
            
            width: 1200px;
            height: 1041px;
            overflow: hidden;
        }

        .dog img {
            transition: transform 2s ease; /* Smooth transition */
        }

            .dog img:hover {
            transform: translate(-20px, -15px); /* Move the image up and left */
        }

        .zhuce{
            position: absolute;
            margin-left: 255px;
            margin-top: 20px;
            width: 656px;
            height: 861px;
            opacity: 0.9;
            border-radius: 100px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);
            z-index: 1000;
        }
        .left{
            position: absolute;
            margin-top: 480px;
            margin-right: 800px;
            z-index: 5;
            overflow: hidden;
            width: 800px;
            height: 600px;
        }
        .zhuce .xiaologo{
            margin-top: 43px;
            margin-left: 45px;
            
            width: 196px;
            height: 81px;
        }
        .zhuce .zi{
            font-family: 'man';
            margin-top: 33px;
            margin-left: 49px;
            width: 421px;
            height: 103px;
            opacity: 1;
            
            /** 文本1 */
            font-family: 'man';
            font-size: 80px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(76, 10, 138, 1);
            text-align: left;

        }

        .zhuce .phone{
            margin-top: 25px;
            margin-left: 49px;
            width: 300px;
            height: 26px;
            opacity: 1;
            
            /** 文本1 */
            font-family: 'man';
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 26px;
            color: rgba(179, 175, 179, 0.57);
            text-align: left;
            vertical-align:top;
        }
        .phonenumber{
            margin-top: 5px;
            margin-left: 49px;
            width: 490px;
            height: 79px;
            opacity: 0.7;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);
            font-size: 30px;

        }

        
        .yan{
            margin-top: 55px;
            margin-left: 49px;
            width: 500px;
            height: 32px;
            opacity: 1;
            
            /** 文本1 */
            font-family: 'man';
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 26px;
            color: rgba(179, 175, 179, 0.57);

        }
        .num2{
            margin-top: 5px;
            margin-left: 49px;
            width: 490px;
            height: 79px;
            opacity: 0.7;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);
        }
        .myInput{
            margin-top: 5px;
            margin-left: 49px;
            width: 490px;
            height: 79px;
            opacity: 0.7;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);
        }


        .forget {
            color: blue; /* Adjust the text color */
            text-decoration: underline; /* Add underline to indicate it's a link */
        }

        .forget:hover {
            text-decoration: none; /* Remove underline on hover for a cleaner look */
        }

        /* .myInput:focus{
            display: none;
        }

        .myInput:valid{
            display: none;
        } */
        
        .but{
            margin-top: 46px;
            margin-left: 49px;
            width: 284px;
            height: 79px;
            opacity: 0.7;
            border-radius: 25px;
            background: linear-gradient(90deg, rgba(43, 0, 255, 1) 0%, rgba(111, 0, 255, 1) 99.07%);
            box-shadow: -5px 8px 24px  rgba(0, 0, 0, 0.25);

        
        }

        .but1{
            width: 20px;
            height: 20px;
            font-size: 30px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(255, 255, 255, 1);
            padding-left: -20px;
            vertical-align: top;
            text-decoration: none;
            font-family: 'man';
        }

        .btn{
            width: 29px;
            height: 26px;
        }
        #rememberMe{
            width: 29px;
            height: 26px;
            opacity: 0.7;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.3);

            border: 1px solid rgba(204, 154, 237, 1);

            box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);
            margin-top: 18px;
            margin-left: 49px;
        }
        .mima{
            width: 200px;
            height: 26px;
            opacity: 1;
           
            /** 文本1 */
            font-family: 'man';
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 26px;
            color: rgba(179, 175, 179, 0.57);

        }

        .forget{
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 26px;
            color: rgba(75, 103, 242, 0.57);
            padding-left: 340px;
            font-family: 'man';
        }

        .forget2{
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 26px;
            color: rgba(75, 103, 242, 0.57);
            padding-left: 100px;
            font-family: 'man';
        }
    </style>
</head>
<body>
    <div class="bodyall">
        <div class="body1"><img src="../img/新右半边.jpg"></div>
        <div class="dog"><img src="../img/猫狗"></div>
        <div class="logo">
            <a href="" class="p">返回</a>
        </div>
        <div class="zhuce">
            <div class="xiaologo">
                <img src="../img/logo深蓝色更新.png">
            </div>
            <div class="zi">欢迎登录</div>
            <div class="phone">用户名/邮箱/手机号</div>
            <input class="phonenumber">
            <div class="yan">密码<a href="注册页.html" class="forget">忘记密码？</a></div>
            
            <input  class="myInput" type="password"    oninput="checkInput()" style="font-size: 30px;">
            <div>
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe" class="mima">记住密码</label>
            </div>

            <button class="but"><a href="功能页.html" class="but1">登录</a></button><a href="注册页.html" class="forget2">还没有账号...</a>
        </div>
        <div class="left">
            <img src="../img/登录-左下角圆.png">
        </div>
    </div>
    <script>
        function checkInput() {
        var inputField = document.getElementById(".myInput");
        var message = document.getElementById("inputMessage");
        
        if (inputField.value.trim() === "") {
            message.style.display = "block";
        } else {
            message.style.display = "none";
        }
    }

   
    </script>
</body>
</html>