<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'man';
            src: url(../img/HuXiaoBoNanShenTi/HuXiaoBoNanShenTi-2.otf);
        }
        @font-face {
            font-family: 'man1';
            src: url(../BerkshireSwash-Regular.ttf);
        }

        @font-face {
            font-family: 'man2';
            src: url(../Caveat/Caveat-Regular.ttf);
        }

        .bodyall{
            width: 1800px;
            height: 1080px;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        .body1{
            width: 1800px;
            height: 1080px;
            margin-top: -800px;
            margin-left: -500px;
            position: absolute;
            z-index: 0;
        
        }
        .logo{
            position: absolute;
            width: 156px;
            height: 60px;
            margin-top: 32px;
            margin-left: 20px;
        }
        .header{
            position: absolute;
            width: 525px;
            height: 132px;
            margin-top: 290px;
            margin-left: 95px;
            opacity: 1;
            
            /** 文本1 */
            font-family: 'man';
            font-size: 200px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 64px;
            color: rgba(27, 24, 109, 1);
            text-align: left;
        }
        .ad{
            position: absolute;
            width: 315px;
            height: 128px;
            margin-top: 430px;
            margin-left: 104px;
            opacity: 1;
            /** 文本1 */
            font-family: 'man';
            font-size: 45px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 48px;
            color: rgba(28, 30, 82, 1);
            /** 文本2 */
            font-family: 'man';
            font-size: 48px;
            font-weight: 400;
        }
        .breath{
            position: absolute;
            width: 120px;
            height: 64px;
            margin-top: 430px;
            margin-left: 420px;
            opacity: 1;
            /** 文本1 */
            font-family: 'man2';
            font-size: 48px;
            font-weight: 700;
            letter-spacing: 0px;
            line-height: 64px;
            color: rgba(158, 196, 39, 1);

            text-align: left;
        }
        .start{
            width: 162px;
            height: 40px;
            position: absolute;
            margin-top: 540px;
            margin-left: 100px;
            opacity: 1;
            
            /** 文本1 */
            font-family: 'man1';
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 40px;
            color: rgba(255, 255, 255, 1);
            text-align: center;
            border-radius: 50px;
            background: rgba(32, 188, 91, 1);

            box-shadow: 0px 4px 4px ;
        }
        .back1{
            width: 1200px;
            height: 1100px;
            margin-left: 750px;
            margin-top: -200px;
            position: absolute;
            z-index: 1;
        }
        .back2{
            width: 713px;
            height: 680px;
            margin-top: 200px;
            margin-left: 720px;
            position: absolute;
            z-index: 3;
        }
        .back3{
            width: 470px;
            height: 320px;
            margin-top: 30px;
            margin-left: 650px;
            position: absolute;
            z-index: 2;
        }
        .back4{
           width: 350px;
           height: 430px;
           margin-top: 120px;
           margin-left: 1400px;
           position: absolute;
           z-index: 5; 
        }
        .return{
            width: 153px;
            height: 80px;
            opacity: 1;
            border-radius: 30px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 5px 4px 10px 5px rgba(0, 0, 0, 0.25);
            margin-top: 950px;
            margin-left: 10px;
            position: absolute;
            
            /** 文本1 */
            font-family: 'man';
            font-size: 25px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(27, 24, 109, 1);
            text-align: center;
        }
        .return a{
            text-decoration: none;
        }
        .return img{
            padding-top: -5px;
            padding-left: -30px;
            vertical-align: middle;
        }

        .back4 img {
            transition: transform 0.3s ease; /* 添加平滑过渡效果 */
        }

        .back4:hover img {
            transform: translate(-50px, 10px) scale(0.9); /* 鼠标悬停时图片移动和缩小 */
        }

    </style>
</head>
<body>
    <div class="bodyall">
        <div class="body1"><img src="../img/呼吸-线条"></div>
            <div class="logo"><img src="../img/logo深蓝色更新.png"></div>
            <div class="header">呼吸</div>
            <div class="ad">adjust your</div>
            <div class="breath">breathing</div>
            <div class="start">start now</div>
            <div class="back1"><img src="../img/呼吸-背景绿色"></div>
            <div class="back2"><img src="../img/呼吸-图片"></div>
            <div class="back3"><img src="../img/呼吸-三叶草"></div>
            <div class="back4"><img src="../img/呼吸-植物"></div>
            <div class="return">
                <a href="情绪调节总页.html">
                    <img src="../img/返回键.png">

                    返回
                </a>
            </div>
        
    </div>
</body>
</html>