<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'man';
            src: url(../img/HuXiaoBoNanShenTi/HuXiaoBoNanShenTi-2.otf);
        }
        @font-face {
            font-family: 'man1';
            src: url(../BerkshireSwash-Regular.ttf);
        }

        @font-face {
            font-family: 'man2';
            src: url(../Caveat/Caveat-Regular.ttf);
        }
        .bodyall{
            width: 1650px;
            height: 880px;
            margin: 0;
            padding: 0;
            position: relative;
            background-image: url(../img/情绪调节-8.jpg);
            z-index: 1;
        }
        /* .body1{
            width: 1650px;
            height: 880px;
            z-index: 1;
            position: absolute;
            margin-top: 0;
            margin-left: 0;
            background-image: url(../img/情绪调节-4新.jpg);
        } */
        .logo{
            width: 156px;
            height: 60px;
            margin-top: 20px;
            margin-left: 20px;
            z-index: 2;
        }
        .change{
            width: 923px;
            height: 132px;
            opacity: 1;
            margin-top: 120px;
            margin-left: 76px;
            /** 文本1 */
            font-family: 'man';
            font-size: 180px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 64px;
            color: rgba(6, 10, 87, 1);
            text-align: left;
            vertical-align:center;
            z-index: 2;
        }
        .help{
            width: 923px;
            height: 30px;
            opacity: 1;
            margin-top: 2px;
            margin-left: 76px;
            /** 文本1 */
            font-family: 'man';
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 64px;
            color: rgba(28, 30, 82, 1);
            text-align: left;
        }
        .english1{
            width: 700px;
            height: 64px;
            opacity: 1;
            margin-left: 76px;
            margin-top: 0;
            /** 文本1 */
            font-family: 'man';
            font-size: 30px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 64px;
            color: rgba(28, 30, 82, 1);
            text-align: left;
            vertical-align: top;
        }
        .english2{
            width: 100px;
            height: 64px;
            opacity: 1;
            
            /** 文本1 */
            font-family: 'man2';
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 0px;
            line-height: 64px;
            color: rgba(100, 92, 196, 1);
            padding-left: 50px;

        }
        .picture1{
            margin-top: 32px;
            margin-left: -26px;
            width: 324px;
            height: 326px;
            position: absolute;
        }
        .picture2{
            margin-top: 53px;
            margin-left: 310px;
            width: 324px;
            height: 326px;
            position: absolute;
        }  
        .picture3{
            margin-top: 82px;
            margin-left: 650px;
            width: 324px;
            height: 326px;
            position: absolute;
        }
        .return{
            width: 153px;
            height: 80px;
            opacity: 1;
            border-radius: 30px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 5px 4px 10px 5px rgba(0, 0, 0, 0.25);
            margin-top: 380px;
            margin-left: 10px;
            position: absolute;
            
            /** 文本1 */
            font-family: 'man';
            font-size: 25px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(27, 24, 109, 1);
            text-align: center;
        }
        .return a{
            text-decoration: none;
        }
        .return img{
            padding-top: -5px;
            padding-left: -30px;
            vertical-align: middle;
        }
       .icon{
            width: 40px;
            height: 40px;
            margin-top: 360px;
            margin-left: 520px;
            position: absolute;
            z-index: 5;
       }
    </style>
</head>
<body>
    <div class="bodyall">
            <div class="body1"></div> 
            <div class="icon"><img src="../img/情绪调节-向下箭头.png"></div>
            <div class="logo"><img src="../img/logo深蓝色更新.png"></div>
            <div class="change">情绪调节</div>
            <h2 class="help">专业情绪调节系统，多方面提供情绪调节帮助</h2>
            <div class="english1">provide emotional<span class="english2">support</span></div>
            <div class="picture1">
                <a href="冥想.html">
                    <img src="../img/情绪调节-1">
                </a>
            </div>
            <div class="picture2">
                <a href="呼吸.html">
                    <img src="../img/情绪调节-2">
                </a>
            </div>
            <div class="picture3">
                <a href="音乐.html">
                    <img src="../img/情绪调节-3">
                </a>
            </div>
            <div class="return">
                <a href="功能页.html">
                    <img src="../img/返回键.png">
                    返回
                </a>
            </div>
           
        
    </div>
</body>
</html>