<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'man';
            src: url(../img/HuXiaoBoNanShenTi/HuXiaoBoNanShenTi-2.otf);
        }

        .bodyall{
            width: 1650px;
            height: 980px;
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden;
            
        }

        .logo{
            width: 156px;
            height: 60px;
            margin-top: 20px;
            margin-left: 20px;
            position: absolute;
        }
        .header{
            position: absolute;
            width: 800px;
            height: 85px;
            margin-top: 125px;
            margin-left: 420px;
            font-size: 200px;
            font-family: 'man';
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(27, 24, 109, 1);
            text-align: left;
            vertical-align: top;
            z-index: 5;
        }
        .back{
            width: 2000px;
            height: 300px;
            position: absolute;
            z-index: 4;
            font-family: 'man';
            font-size: 300px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 300px;
            color: rgba(237, 237, 255, 1);
            text-align: left;
            vertical-align: top;
            margin-top: 150px;
            margin-left: 200px;
            
        }
        .back2{
            width: 2000px;
            height: 800px;
            margin-top: 250px;
            margin-left: -100px;
            position: absolute;
            z-index: 2;
            
        }
        .header2{
            position: absolute;
            z-index: 5;
            width: 692px;
            height: 88px;
            opacity: 1;
            border-radius: 50px;
            margin-top: 300px;
            margin-left:480px;
            border: 3px solid rgba(27, 24, 109, 1);
            display: flex;

        }
        .circle{
            margin-top: 320px;
            margin-left: 530px;
            width: 50px;
            height: 50px;
            opacity: 1;
            background: conic-gradient(from 90deg at 50% 50%, rgba(217, 70, 220, 1) 0%, rgba(19, 15, 178, 1) 50%, rgba(182, 54, 54, 0.98) 100%);
            filter: blur(16px);
            z-index: 5;
            position: absolute;
        }
        .begin{
            width: 120px;
            height: 60px;
            margin-top: 320px;
            margin-left: 620px;
            position: absolute;
            z-index: 9;
            opacity: 1;
            border-radius: 20px;
            background: rgba(27, 24, 109, 1);
            font-family: 'man';
            font-size: 30px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: 60px;
            text-decoration: none;
        }
        .begin a{
            text-decoration: none;
            color: rgba(255, 255, 255, 1);
        }
        .header3{
            width: 320px;
            height: 60px;
            margin-top: 320px;
            margin-left: 750px;
            position: absolute;
            z-index: 5;
            opacity: 1;
            
            
            
            font-family: 'man';
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(27, 24, 109, 1);
            text-align: left;
            line-height: 60px;
        }
        .book{
            width: 80px;
            height: 90px;
            margin-top: 300px;
            margin-left: 1070px;
            position: absolute;
            z-index: 5;
            opacity: 1;
        }
        .on{
            position: absolute;
            z-index: 8;
            width: 1000px;
            height: 500px;
            margin-top: 300px;
            margin-left: 200px;
        }
        .return{
            width: 153px;
            height: 80px;
            opacity: 1;
            border-radius: 30px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 5px 4px 10px 5px rgba(0, 0, 0, 0.25);
            margin-top: 900px;
            margin-left: 10px;
            z-index: 5;
            position: absolute;
            
            /** 文本1 */
            font-family: 'man';
            font-size: 25px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(27, 24, 109, 1);
            text-align: center;
        }
        .return a{
            text-decoration: none;
        }
        .return img{
            padding-top: -5px;
            padding-left: -30px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="bodyall">
        <div class="logo"><img src="../img/logo深蓝色更新.png"></div>
        <div class="header">情绪分析</div>
        <div class="back">情绪分析</div>
        <div class="back2"><img src="../img/情绪分析导图-背景"></div>
        <div class="header2"></div>
        <div class="circle"></div>
        <div class="begin"><a href="情绪分析.html">开始</a></div>
        <div class="header3">结合EEG技术的专业情绪检测系统</div>
        <div class="book"><img src="../img/情绪分析导图-书本"></div>
        <div class="on">
            <img src="../img/情绪分析导图-人物">
        </div>
        <div class="return">
            <a href="功能页.html">
                <img src="../img/返回键.png">
                返回
            </a>
        </div>
    </div>    
</body>
</html>