<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
            font-family: 'man';
            src: url(../img/HuXiaoBoNanShenTi/HuXiaoBoNanShenTi-2.otf);
        }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }
    
    .container {
        background: rgba(4, 0, 102, 1);
        overflow: hidden;
        
        height: 100%;
        position: relative;
    }
    .logo{
        width: 140px;
        height: 50px;
        position: absolute;
        z-index: 3;
        margin-top: 5px;
        margin-left: 5px;
    }
    .left{
        width: 600px;
        height: 800px;
        position: absolute;
        margin-top: 50px;
        margin-left: 70px;
        opacity: 1;
        z-index: 1;
        border-radius: 30px;
        background: rgba(27, 24, 109, 1);
    }
    .write1{
        width: 400px;
        height: 200px;
        position: absolute;
        z-index: 2;
        margin-top: 200px;
        margin-left: 100px;

        font-size: 80px;
        font-family: 'man';
        color: white;
    }
    .write2{
        width: 250px;
        height: 80px;
        z-index: 2;
        position: absolute;
        font-family: 'man';
        font-size: 10px;
        margin-top: 380px;
        margin-left: 90px;
        color: white;
    }
    .write3{
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 2;
        margin-top: 420px;
        margin-left: 100px;
        font-size: 40px;
        font-family: 'man';
        color: white;
    }
    .write4{
        width: 300px;
        height: 100px;
        position: absolute;
        z-index: 2;
        margin-top: 580px;
        margin-left: 100px;
        font-size: 20px;
        font-family: 'man';
        color: white;
    }
    .write5{
        width: 300px;
        height: 100px;
        position: absolute;
        z-index: 2;
        margin-top: 610px;
        margin-left: 100px;
        font-size: 12px;
        font-family: 'man';
        color: rgba(145, 156, 181, 1);
    }
    .circle{
        width: 400px;
        height: 400px;
        position: absolute;
        z-index: 6;
        margin-top: -50px;
        margin-left: 160px;
    }
    .back{
        width: 50px;
        height: 300px;
        position: absolute;
        z-index: 2;
        margin-top: -530px;
        margin-left: -400px;
    }
    .bolang{
        width: 150px;
        height: 150px;
        position: absolute;
        z-index: 3;
        margin-top: 120px;
        margin-left: 920px;
    }
    .computer{
        width: 150px;
        height: 120px;
        position: absolute;
        z-index: 5;
        margin-top: 450px;
        margin-left: 1000px;
    }
    .return{
            width: 153px;
            height: 80px;
            opacity: 1;
            border-radius: 30px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 5px 4px 10px 5px rgba(0, 0, 0, 0.25);
            margin-top: 850px;
            z-index: 5;
            margin-left: 10px;
            position: absolute;
            
            /** 文本1 */
            font-family: 'man';
            font-size: 25px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(27, 24, 109, 1);
            text-align: center;
        }
        .return a{
            text-decoration: none;
        }
        .enter{
            width: 100px;
            height: 100px;
            position: absolute;
            margin-top: 620px;
            margin-left: 650px;
            z-index: 6;
        }

        .return{
            width: 153px;
            height: 80px;
            opacity: 1;
            border-radius: 30px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 5px 4px 10px 5px rgba(0, 0, 0, 0.25);
            margin-top: 830px;
            margin-left: 10px;
            z-index: 5;
            position: absolute;
            
            /** 文本1 */
            font-family: 'man';
            font-size: 25px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(27, 24, 109, 1);
            text-align: center;
        }
        .return a{
            text-decoration: none;
        }
        .return img{
            padding-top: -5px;
            padding-left: -30px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo"><img src="../img/logo浅蓝色更新.png"></div>
        <div class="left"></div>
        <div class="write1">实时<br>脑电分析</div>
        <div class="write2">使用头戴式设备以及EEG识别技术，精确识别您当前的脑电状态</div>
        <div class="write3">True</div>
        <div class="write4">无创性，高效率&实时性</div>
        <div class="write5">EEG（脑电图）技术具有实时监测、高时间分辨率和无创性等优势，使其在神经科学和临床应用中广受欢迎。它能够快速捕捉大脑活动变化，适合研究动态脑功能。此外，EEG设备成本低、便于携带，适合在多种环境中使用，从医疗诊断到人机交互等领域均有广泛应用。随着技术的发展，EEG正逐渐为普通用户所接受，推动了认知增强和心理健康管理。</div>
        <div class="circle"><img src="../img/情绪分析0-字母.png"></div>
        <div class="back"><img src="../img/情绪分析0-波浪图背景"></div>
        <div class="bolang"><img src="../img/情绪分析0-波浪图.png"></div>
        <div class="computer"><img src="../img/情绪分析0-电脑.png"></div>
        <div class="return">
            <a href="情绪分析导图.html">
                <img src="../img/返回键.png">
                返回
            </a>
        </div>
        <div class="enter">
            <a href="情绪分析.html">
                <img src="../img/情绪分析0-按钮.png">

            </a>
        </div>
    </div>
</body>
</html>