<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'man';
            src: url(../img/HuXiaoBoNanShenTi/HuXiaoBoNanShenTi-2.otf);
        }
        
        .bodyall{
            margin: 0;
            padding: 0;
            position: relative;
            background-color: #F7FFFF;
        }
        .body1{
            width: 1300px;
            height: 1080px;
            margin-left: 500px;
            background-image: url(../img/新右半边.jpg);
            z-index: 1;
            position: absolute;
        }

        .logo{
            position: absolute;
            margin-top: 28px;
            margin-left: 20px;
            width: 107px;
            height: 54px;
            opacity: 0.7;
            border-radius: 25px;
            background: rgba(255, 255, 255, 1);
            box-shadow: -5px 8px 24px  rgba(0, 0, 0, 0.25);

            font-family: 'man';
            font-size: 25px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 54px;
            color: rgba(76, 10, 138, 1);
            text-align: center;
            text-decoration: none;
        }
        .logo .p{
            text-decoration: none;
        }
        
        .dog{
            margin-top: 39px;
            margin-left: 600px;
            position: absolute;
            z-index: 2;
            
            width: 1200px;
            height: 1041px;
            overflow: hidden;
        }

        .dog img {
            transition: transform 2s ease; /* Smooth transition */
        }

            .dog img:hover {
            transform: translate(-20px, -15px); /* Move the image up and left */
        }

        .zhuce{
            position: absolute;
            margin-left: 255px;
            margin-top: 20px;
            width: 656px;
            height: 861px;
            opacity: 0.9;
            border-radius: 100px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);
            z-index: 1000;
        }
        .left{
            position: absolute;
            margin-top: 480px;
            margin-right: 1000px;
            z-index: 5;
            overflow: hidden;
            width: 800px;
            height: 600px;
        }
        .zhuce .xiaologo{
            margin-top: 43px;
            margin-left: 45px;
            
            width: 196px;
            height: 81px;
        }
        .zhuce .zi{
            margin-top: 33px;
            margin-left: 49px;
            width: 421px;
            height: 103px;
            opacity: 1;
            
            /** 文本1 */
            font-family: 'man';
            font-size: 80px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(76, 10, 138, 1);
            text-align: left;

        }

        .zhuce .phone{
            margin-top: 25px;
            margin-left: 49px;
            width: 300px;
            height: 26px;
            opacity: 1;
            
            /** 文本1 */
            font-family: 'man';
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 26px;
            color: rgba(179, 175, 179, 0.57);
            text-align: left;
            vertical-align:top;
        }
        .phonenumber{
            margin-top: 5px;
            margin-left: 49px;
            width: 490px;
            height: 79px;
            opacity: 0.7;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);
            font-size: 30px;
        }
        .yan{
            margin-top: 55px;
            margin-left: 49px;
            width: 67px;
            height: 32px;
            opacity: 1;
            
            /** 文本1 */
            font-family: 'man';
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 26px;
            color: rgba(179, 175, 179, 0.57);

        }
        .num2{
            margin-top: 5px;
            margin-left: 49px;
            width: 490px;
            height: 79px;
            opacity: 0.7;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);
        }
        .myInput{
            margin-top: 5px;
            margin-left: 49px;
            width: 490px;
            height: 79px;
            opacity: 0.7;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);
            font-size: 30px;
            font-family: 'man';
        }



        .get{
            width: 300px;
            height: 30px;
           
            margin-top: 20px;
            margin-left: 450px;
            z-index: 4;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 26px;
            color: rgba(75, 103, 242, 0.57);
            text-align: left;
            vertical-align: top;
        }
        .get .p1{
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 26px;
            color: rgba(75, 103, 242, 0.57);
            text-align: left;
            vertical-align: top;
            font-family: 'man';
        }

        .popup {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .popup-content {
            background-color: #fefefe;
            margin: 15% auto; /* Centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Responsive width */
            max-width: 300px; /* Maximum width */
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
        }


        /* .myInput:focus{
            display: none;
        }

        .myInput:valid{
            display: none;
        } */
        
        .but{
            margin-top: 50px;
            margin-left: 49px;
            width: 284px;
            height: 79px;
            opacity: 0.7;
            border-radius: 25px;
            background: linear-gradient(90deg, rgba(43, 0, 255, 1) 0%, rgba(111, 0, 255, 1) 99.07%);
            box-shadow: -5px 8px 24px  rgba(0, 0, 0, 0.25);
        }
        .p3{
            font-size: 30px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(255, 255, 255, 1);
            text-align: center;
            vertical-align: top;
            text-decoration: none;
            font-family: 'man';
        }
    </style>
</head>
<body>
    <div class="bodyall">
        <div class="body1"></div>
            <div class="dog">
                <img src="../img/猫狗">
            </div>
            <div class="logo">
                <a href="" class="p">返回</a>
            </div>
            <div class="zhuce">
                <div class="xiaologo"><img src="../img/logo深蓝色更新.png"></div>
                <div class="zi">注册</div>
                <div class="phone">手机号</div>
                <input class="phonenumber">
                <div class="yan">验证码</div>
                
                <input  class="myInput"  oninput="checkInput()"   placeholder="请输入验证码...">
            
                <div class="get"><a href="#" class="p1" onclick="showPopup(event)">获得验证码</a></div>
                <button class="but" onclick="register()"><a href="登录页.html" class="p3">注册</a></button>
            </div>
            

            <div id="popup" class="popup">
                <div class="popup-content">
                  <span class="close-btn" onclick="hidePopup()">&times;</span>
                  <p>验证码已发送</p>
                </div>
            </div>
            <div class="left">
                <img src="../img/登录-左下角圆.png">
            </div>
            
    </div>
    <script>
        function showPopup(event) {
            event.preventDefault(); // Prevent the default link behavior
            document.getElementById('popup').style.display = 'block';
        }

        function hidePopup() {
            document.getElementById('popup').style.display = 'none';
        }

            // Optional: Close the popup when clicking outside of it
        window.onclick = function(event) {
            if (event.target.classList.contains('popup')) {
                hidePopup();
            }
        }

        function register() {
            alert('您已完成注册');
            setTimeout(function() {
                window.location.href = '登录页.html'; // 跳转到登录页面
            }, 3000); // 3秒后执行
        }
    </script>
</body>
</html>