<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face {
            font-family: 'man';
            src: url(../img/HuXiaoBoNanShenTi/HuXiaoBoNanShenTi-2.otf);
        }
        .bodyall{
            width: 1800px;
            height: 1080px;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 1;
            overflow: hidden;
            background: linear-gradient(180deg, rgba(27, 24, 109, 1) 0%, rgba(3, 48, 164, 1) 100%);
        }
        .back{
            width: 1600px;
            height: 1100px;
            margin-top: -500px;
            margin-left: -400px;
            position: absolute;
            z-index: 1;
        }
        .add{
            width: 1361px;
            height: 771px;
            opacity: 1;
            border-radius: 100px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.25);
            margin-top: 155px;
            margin-left: 257px;
            z-index: 5;
            font-size: 40px;
            font-family: 'man';
            /* padding-top: 160px;
            padding-left: 10px; */
            position: absolute;
        }
        .add::placeholder {
            height: 80px;
            width: 300px;
            font-size: 40px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            font-family: 'man';
            color: rgba(198, 197, 204, 0.61);
            text-align: left;
            vertical-align: top;
            padding-top: 160px;
            padding-left: 120px;
            position: absolute;
        }
        .time{
            width: 350px;
            height: 80px;
            position: absolute;
            margin-top: 200px;
            margin-left: 360px;
            z-index: 5;
            font-family: 'man';
            font-size: 40px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(0, 0, 0, 1);
            text-align: left;
            vertical-align: top;
        }
        .send{
            width: 320px;
            height: 450px;
            border-radius: 50px;
            z-index: 5;
            border: 5px solid rgba(27, 24, 109, 1);
            background: rgba(255, 255, 255, 1);
            font-family: 'man';
            position: absolute;
            margin-top: 300px;
            margin-left: 1100px;
        }
        .add2{
            font-size: 30px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(27, 24, 109, 1);
            text-align: left;
            vertical-align: top;
            width: 120px;
            font-family: 'man';
            height: 84px;
            opacity: 1;
            padding-top: 150px ;
            padding-left: 100px;
        }
        .bottom{
            width: 980px;
            height: 9px;
            margin-top: 780px;
            margin-left: 450px;
            position: absolute;
            border-radius: 100px;
            background: rgba(27, 24, 109, 1);
            z-index: 5;
        }
        .submit{
            font-size: 40px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(13, 0, 157, 0.4);
            text-align: left;
            vertical-align: top;
            width: 200px;
            height: 84px;
            font-family: 'man';
            position: absolute;
            z-index: 5;
            margin-top: 800px;
            margin-left: 1200px;
            background: none;
            border: none;
        }
        .cat{
            width: 700px;
            height: 800px;
            position: absolute;
            margin-top: 500px;
            margin-left: 1300px;
            z-index: 5;
        }
        .return{
            width: 153px;
            height: 80px;
            opacity: 1;
            border-radius: 30px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 5px 4px 10px 5px rgba(0, 0, 0, 0.25);
            margin-top: 970px;
            margin-left: 10px;
            z-index: 5;
            position: absolute;
            
            /** 文本1 */
            font-family: 'man';
            font-size: 25px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(27, 24, 109, 1);
            text-align: center;
        }
        .return a{
            text-decoration: none;
        }
        .return img{
            padding-top: -5px;
            padding-left: -30px;
            vertical-align: middle;
        }
        .write{
            position: absolute;
            margin-top: 300px;
            margin-left: 360px;
            width: 700px;
            height: 450px;
            border: none;
            font-size: 40px;
            z-index: 6;
        }
        .write::placeholder{
            font-size: 40px;
            font-family: 'man';
        }
        textarea {
            border: 2px solid #4FBDFB; /* 设置边框宽度和颜色 */
        }
        .write:focus {
            border: 2px solid #4FBDFB; /* 输入时的边框颜色 */
        }
    </style>
</head>
<body>
    <div class="bodyall">
        <div class="back"><img src="../img/添加-背景"></div>
        <div class="add"></div>
        <textarea class="write" placeholder="写点什么...."></textarea>
        <div class="time">2024年9月25日</div>
        <div class="send" onclick="document.getElementById('fileInput').click();">
            
            <p class="add2">上传图片</p>
        </div>
        <input type="file" id="fileInput" style="display: none;" />

        <div class="bottom"></div>
        <button class="submit">添加日志</button>
        <div class="cat"><img src="../img/添加-猫"></div>
        <div class="return">
            <a href="情绪日志.html">
                <img src="../img/返回键.png">
                返回
            </a>
        </div>
    </div>
</body>
<script>
    document.querySelector('.submit').addEventListener('click', function() {
        alert('您已添加新的日志');
    });
</script>
</html>