<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'man';
            src: url(../img/HuXiaoBoNanShenTi/HuXiaoBoNanShenTi-2.otf);
        }
        @font-face {
            font-family: 'man1';
            src: url(../BerkshireSwash-Regular.ttf);
        }

        @font-face {
            font-family: 'man2';
            src: url(../Caveat/Caveat-Regular.ttf);
        }
        
        @font-face {
            font-family: 'man3';
            src: url(../Quicksand/Quicksand-Bold-1.otf);
        }
        .bodyall{
            width: 1800px;
            height: 1080px;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 1;
            overflow: hidden;
            background: linear-gradient(180deg, rgba(96, 158, 175, 1) 0%, rgba(40, 66, 73, 1) 100%);
        }
        .logo{
            width: 160px;
            height: 60px;
            margin-top: 20px;
            margin-left: 20px;
            position: absolute;
        }
        .left1{
            width: 50px;
            height: 100px;
            margin-top: 150px;
            margin-left: 50px;
            position: absolute;

        }
        .left2{
            width: 52px;
            height: 326px;
            margin-top: 290px;
            margin-left: 50px;
            position: absolute;
            border-radius: 32px;
            background: rgba(26, 30, 31, 1);
        }
        .mid{
            width: 1550px;
            height: 860px;
            border-radius: 50px;
            background: rgba(29, 33, 35, 0.05);

            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(24px);
            margin-top: 130px;
            margin-left: 170px;
            position: absolute;
            z-index: 2;
        }
        .mid2{
            width: 1012px;
            height: 387px;
            z-index: 3;
            border-radius: 40px;
            background: rgba(96, 158, 175, 1);
            margin-top: 216px;
            margin-left: 200px;
            position: absolute;
        }
        .back{
            width: 1430px;
            height: 1150px;
            position: absolute;
            margin-top: 80px;
            margin-left: 500px;
            z-index: 1;
        }
        .write1{
            width: 230px;
            height: 70px;
            position: absolute;
            margin-top: 250px;
            margin-left: 270px;
            z-index: 4;
            font-family: 'man';
            font-size: 50px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 60px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;
        }
        .write2{
            width:300px;
            height: 50px;
            position: absolute;
            margin-top: 380px;
            margin-left: 280px;
            font-size: 35px;
            font-family: 'man3';
            font-weight: 700;
            letter-spacing: 0px;
            line-height: 42px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;
            z-index: 4;
        }
        .write3{
            width: 320px;
            height: 60px;
            margin-top: 440px;
            margin-left: 280px;
            font-size: 14px;
            z-index: 4;
            position: absolute;
            font-family: 'man3';
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 17px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;
        }
        .write4{
            width: 250px;
            height: 25px;
            margin-top: 520px;
            margin-left: 280px;
            position: absolute;
            font-family: 'man';
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 17px;
            color: rgba(255, 255, 255, 1);
            
            vertical-align: top;
            z-index: 4;
        }
        .peopleback{
            width: 500px;
            height: 800px;
            position: absolute;
            z-index: 5;
            margin-top: 70px;
            margin-left: 700px;

        }
        .people{
            width: 500px;
            height: 800px;
            position: absolute;
            z-index: 6;
            margin-top: -280px;
            margin-left: 650px;

        }
        .write5{
            width: 106px;
            height: 33px;
            margin-top: 630px;
            margin-left: 220px;
            position: absolute;
            z-index: 6;
            font-family: 'man';
            font-size: 24px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 29px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;
        }
        .shadow{
            width: 1200px;
            height: 200px;
            margin-top: 700px;
            margin-left: 350px;
            z-index: 4;
            position: absolute;
        }
        .background1{
            width: 2200px;
            height: 220px;
            margin-top: 450px;
            position: absolute;
            z-index: 1;
        }
        .background2{
            width: 1400px;
            height: 1100px;
            margin-top: 0;
            margin-left: 190px;
            position: absolute;

        }

        .love1{
            width: 480px;
            height: 120px;
            position: absolute;
            margin-top: 200px;
            margin-left: 1250px;
            z-index: 5;
        }

        .love2{
            width: 480px;
            height: 120px;
            position: absolute;
            margin-top: 350px;
            margin-left: 1250px;
            z-index: 5;
        }

        .love3{
            width: 480px;
            height: 120px;
            position: absolute;
            margin-top: 500px;
            margin-left: 1250px;
            z-index: 5;
        }







        .container{
            position: absolute;
            z-index: 5;
            margin-top: 950px;
            margin-left: 350px;
            width: 1030px;
            height: 100px;
            background-color: rgba(96, 158, 175, 1);
            
            
        }
        /* 模糊背景图 */
        .bg{
            /* 固定定位 */
            position: fixed;
            top: -40px;
            right: -40px;
            bottom: -40px;
            left: -40px;
            background: url(/mp3/cover/红模仿.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            /* 模糊滤镜 */
            filter: blur(40px);
            z-index: 1;
        }
        /* 半透明白色遮罩层 */
        /* .bg-mask{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(255,255,255,0.5);
            z-index: 2;
        } */
        .player{
            position: relative;
            z-index: 3;
            width: 100%;
            height: 100%;
        }
        /* 歌曲信息轨道区域 */
        .player-track{
            position: absolute;
            top: 0;
            right: 15px;
            bottom: 0;
            left: 15px;
            padding: 13px 22px 10px 184px;
            background-color: rgba(255,255,255,0.8);
            
            border-radius: 15px 15px 0 0;
            /* 改变top时的过渡效果 */
            transition: top 0.3s ease;
        }
        /* 歌曲信息轨道区域活动态 */
        .player-track.active{
            /* 上移 */
            top: -95px;
        }
        .album-name{
            color: #333;
            font-size: 17px;
            font-weight: bold;
        }
        .track-name{
            color: #888;
            font-size: 13px;
            margin: 3px 0 12px 0;
        }
        .track-time{
            height: 12px;
            line-height: 12px;
            margin-bottom: 4px;
            overflow: hidden;
        }
        .current-time,
        .total-time{
            color: #ff668f;
            font-size: 11px;
            transition: 0.3s ease;
        }
        .current-time{
            float: left;
        }
        .total-time{
            float: right;
        }
        /* 播放进度区域 */
        .progress-box{
            position: relative;
            height: 4px;
            background-color: #ead2d7;
            
            border-radius: 4px;
            cursor: pointer;
        }
        /* 悬停进度条显示时间 */
        .hover-time{
            position: absolute;
            top: -30px;
            background-color: rgba(0,0,0,0.8);
            color: #fff;
            font-size: 12px;
            padding: 5px 6px;
            border-radius: 4px;
            display: none;
        }
        /* 悬停进度条颜色 */
        .hover-bar{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,0.12);
            border-radius: 4px;
            z-index: 2;
        }
        /* 已播放的进度条颜色 */
        .progress-bar{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #fd6d94;
            border-radius: 4px;
            z-index: 1;
            width: 0;
            /* 改变width时的过渡效果 */
            transition: width 0.2s ease;
        }
        .player-content{
            position: relative;
            height: 100%;
            /* background-color: #fff; */
            background-color: rgba(96, 158, 175, 1);
            border-radius: 15px;
            z-index: 2;
            box-shadow: 0 30px 80px #656565;
        }
        /* 封面 */
        .album-cover{
            width: 115px;
            height: 115px;
            border-radius: 50%;
            position: absolute;
            top: -40px;
            left: 40px;
            box-shadow: 0 0 0 10px #fff;
            overflow: hidden;
            transition: 0.3s ease;
        }
        /* 唱片中间的小圆点 */
        .album-cover::before{
            content: "";
            width: 20px;
            height: 20px;
            background-color: #d6dee6;
            position: absolute;
            top: 50%;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            margin: -10px auto auto auto;
            box-shadow: inset 0 0 0 2px #fff;
            z-index: 1;
        }
        /* 封面活动态 */
        .album-cover.active{
            top: -60px;
            box-shadow: 0 0 0 4px #fff7f7,
            0 30px 50px -15px #afb7c1;
        }
        .album-cover img{
            display: block;
            width: 100%;
            height: 0%;
            object-fit: cover;
            opacity: 0;
        }
        .album-cover img.active{
            height: 100%;
            opacity: 1;
        }
        /* 播放时封面旋转 */
        .album-cover.active img.active{
            /* 执行动画：动画名 时长 线性的 无限次播放 */
            animation: rotateAlbumCover 3s linear infinite;
        }
        /* 控制区 */
        .play-controls{
            width: 255px;
            height: 100%;
            float: right;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding-right: 2px;
        }
        .control{
            flex: 1;
        }
        .control .button{
            width: 75px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(96, 158, 175, 1);
            border-radius: 30px;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .control .button i{
            background-color: rgba(96, 158, 175, 1);
            font-size: 30px;
            transition: 0.2s ease;
        }
        .control .button:hover{
            background-color: rgba(96, 158, 175, 1);
        }
        .control .button:hover i{
            color: #fff;
        }

        /* 定义动画 */
        @keyframes rotateAlbumCover {
            0%{
                transform: rotateZ(0);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }

        
        .return{
            width: 150px;
            height: 80px;
            margin-top: 970px;
            margin-left: 10px;
            position: absolute;

            border-radius: 50px;
            background: rgba(29, 33, 35, 0.05);

            border: 5px solid rgba(26, 30, 31, 1);

            box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(24px);
            z-index: 8;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 84px;
            color: rgba(26, 30, 31, 1);
            text-align: center;
            vertical-align: top;
            font-family: 'man';
        }
        .return a{
            text-decoration: none;
            color: black;
        }
        .return img{
            padding-top: -5px;
            padding-left: -30px;
            vertical-align: middle;
        }

        .write6{
            position: absolute;
            z-index: 8;
            width: 200px;
            height: 100px;
            margin-top: 400px;
            margin-left: 970px;
        }
    </style>
</head>
<body>
    <div class="bodyall">
        <div class="logo"><img src="../img/logo浅蓝色更新.png"></div>
        <div class="left1"><img src="../img/音乐1-左边黑框"></div>
        <div class="left2"></div>
        <div class="mid"></div>
        <div class="mid2"></div>
        <div class="back"><img src="../img/音乐1-圆"></div>
        <div class="write1">热门曲目</div>
        <div class="write2">R & B Hits</div>
        <div class="write3">All mine, Lie again, Petty call me everyday,<br>Out of time, No love, Bad habit,<br>and so much more</div>
        <div class="write4"><img src="../img/音乐1-小圆人"></div>
        <div class="peopleback"><img src="../img/音乐1-人物后部分"></div>
        <div class="people"><img src="../img/音乐1-人物"></div>
        <div class="write5">个性推荐</div>
        <div class="shadow"><img src="../img/音乐1-下图片.png"></div>
        <div class="background1"><img src="../img/音乐1-背景线"></div>
        <div class="background2"><img src="../img/音乐1-背景线竖立"></div>
        <div class="love1"><img src="../img/音乐1-love1.png"></div>
        <div class="love2"><img src="../img/音乐1-love2.png"></div>
        <div class="love3"><img src="../img/音乐1-love3.png"></div>
        <div class="write6"><img src="../img/音乐1-字母图片.png"></div>

        <div class="container">
            <div class="bg"></div>
            <div class="bg-mask"></div>
            <div class="player">
                <div class="player-track">
                    <div class="album-name">红模仿</div>
                    <div class="track-name">周杰伦 - 红模仿</div>
                    <div class="track-time">
                        <div class="current-time">00:00</div>
                        <div class="total-time">03:50</div>
                    </div>
                    <div class="progress-box">
                        <div class="hover-time">00:36</div>
                        <div class="hover-bar"></div>
                        <div class="progress-bar"></div>
                    </div>
                </div>
                <div class="player-content">
                    <div class="album-cover">
                        <img src="../img/音乐1-播放1.png" alt="" class="active">
                        <img src="../img/音乐1-播放2.png" alt="">
                        <img src="../img/音乐1-播放3.png" alt="">
                        <img src="../img/音乐1-播放4.png" alt="">
                        <img src="../img/音乐1-播放5.png" alt="">
                    </div>
                    <div class="play-controls">
                        <div class="control">
                            <div class="button play-prev">
                                <i class="fa fa-step-backward"><img src="../img/音乐1-左键.png"></i>
                            </div>
                        </div>
                        <div class="control">
                            <div class="button play-pause">
                                <i class="fa fa-play"><img src="../img/音乐1-播放键.png"></i>
                            </div>
                        </div>
                        <div class="control">
                            <div class="button play-next">
                                <i class="fa fa-step-forward"><img src="../img/音乐1-右键.png"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="return">
        <a href="音乐.html">
            <img src="../img/音乐1-返回键.png">
            返回
        </a>
    </div>
    </div>
</body>
<script>
    // 要操作的元素
let play_pause=document.querySelector('.play-pause'),
player_track=document.querySelector('.player-track'),
album_cover=document.querySelector('.album-cover'),
bg=document.querySelector('.bg'),
album_name=document.querySelector('.album-name'),
track_name=document.querySelector('.track-name'),
track_time=document.querySelector('.track-time'),
current_time=document.querySelector('.current-time'),
total_time=document.querySelector('.total-time'),
progress_box=document.querySelector('.progress-box'),
hover_time=document.querySelector('.hover-time'),
hover_bar=document.querySelector('.hover-bar'),
progress_bar=document.querySelector('.progress-bar'),
play_prev=document.querySelector('.play-prev'),
play_next=document.querySelector('.play-next');

// 专辑名数组
let albums=['红模仿','感官先生','夜曲','我的名字','本草纲目'];
// 歌曲信息数组
let track_names=['周杰伦 - 红模仿','刘凤瑶 - 感官先生','周杰伦 - 夜曲','焦迈奇 - 我的名字','周杰伦 - 本草纲目'];

// 定义变量
let progress_t, //鼠标在进度条上悬停的位置
progress_loc, //鼠标在进度条上悬停的音频位置
c_m, //悬停音频位置(分钟)
ct_minutes, //悬停播放位置(分)
ct_seconds, //悬停播放位置(秒)
cur_minutes, //当前播放时间(分)
cur_seconds, //当前播放时间(秒)
dur_minutes, //音频总时长(分)
dur_seconds, //音频总时长(秒)
play_progress; //播放进度
// 当前歌曲下标
let cur_index=-1;

// 初始化
function initPlayer(){
audio=new Audio(); //创建音频对象
audio.loop=false; //不循环播放

selectTrack(0);
// 绑定播放暂停按钮的点击事件
play_pause.addEventListener('click',playPause);
// 进度条鼠标移动事件
progress_box.addEventListener('mousemove',function(e){
    showHover(e);
});
// 进度条鼠标离开事件
progress_box.addEventListener('mouseout',hideHover);
// 进度条点击事件
progress_box.addEventListener('click',playFromClickedPos);
// 音频播放位置改变事件
audio.addEventListener('timeupdate',updateCurTime);
// 上一首按钮点击事件
play_prev.addEventListener('click',function(){
    selectTrack(-1);
});
// 下一首按钮点击事件
play_next.addEventListener('click',function(){
    selectTrack(1);
});
}

// 播放暂停
function playPause(){
setTimeout(function(){
    if(audio.paused){
        player_track.classList.add('active');
        play_pause.querySelector('.fa').classList='fa fa-pause';
        album_cover.classList.add('active');
        audio.play();
    }else{
        player_track.classList.remove('active');
        play_pause.querySelector('.fa').classList='fa fa-play';
        album_cover.classList.remove('active');
        audio.pause();
    }
},300);
}

// 显示悬停播放位置弹层
function showHover(e){
// 计算鼠标在进度条上的悬停位置(当前鼠标的X坐标-进度条在窗口中的left位置)
progress_t=e.clientX - progress_box.getBoundingClientRect().left;
// 计算鼠标在进度条上悬停时的音频位置
// audio.duration 音频总时长
progress_loc=audio.duration * (progress_t / progress_box.getBoundingClientRect().width);
// 设置悬停进度条的宽度(较深部分)
hover_bar.style.width=progress_t+'px';
// 将悬停音频位置转为分钟
c_m=progress_loc / 60;
ct_minutes=Math.floor(c_m); //分
ct_seconds=Math.floor(progress_loc - ct_minutes * 60); //秒

if(ct_minutes<10){
    ct_minutes='0'+ct_minutes;
}
if(ct_seconds<10){
    ct_seconds='0'+ct_seconds;
}
if(isNaN(ct_minutes) || isNaN(ct_seconds)){
    hover_time.innerText='--:--';
}else{
    hover_time.innerText=ct_minutes+':'+ct_seconds;
}

// 设置悬停播放位置弹层的位置并显示
hover_time.style.left=progress_t+'px';
hover_time.style.marginLeft='-20px';
hover_time.style.display='block';
}

// 隐藏悬停播放位置弹层
function hideHover(){
hover_bar.style.width='0px';
hover_time.innerText='00:00';
hover_time.style.left='0px';
hover_time.style.marginLeft='0px';
hover_time.style.display='none';
}

// 从点击的位置开始播放
function playFromClickedPos(){
// 设置当前播放时间
audio.currentTime=progress_loc;
// 设置进度条宽度
progress_bar.style.width=progress_t+'px';
// 隐藏悬停播放位置弹层
hideHover();
}

// 改变当前播放时间
function updateCurTime(){
// 当前播放时间(分)
cur_minutes=Math.floor(audio.currentTime / 60);
// 当前播放时间(秒)
cur_seconds=Math.floor(audio.currentTime - cur_minutes * 60);
// 音频总时长(分)
dur_minutes=Math.floor(audio.duration / 60);
// 音频总时长(秒)
dur_seconds=Math.floor(audio.duration - dur_minutes * 60);
// 计算播放进度
play_progress=audio.currentTime / audio.duration * 100;

if(cur_minutes<10){
    cur_minutes='0'+cur_minutes;
}
if(cur_seconds<10){
    cur_seconds='0'+cur_seconds;
}
if(dur_minutes<10){
    dur_minutes='0'+dur_minutes;
}
if(dur_seconds<10){
    dur_seconds='0'+dur_seconds;
}

// 设置播放时间
if(isNaN(cur_minutes) || isNaN(cur_seconds)){
    current_time.innerText='00:00';
}else{
    current_time.innerText=cur_minutes+':'+cur_seconds;
}
// 设置总时长
if(isNaN(dur_minutes) || isNaN(dur_seconds)){
    total_time.innerText='00:00';
}else{
    total_time.innerText=dur_minutes+':'+dur_seconds;
}
// 设置进度条宽度
progress_bar.style.width=play_progress+'%';

// 播放完毕, 恢复样式
if(play_progress==100){
    play_pause.querySelector('.fa').classList='fa fa-play';
    progress_bar.style.width='0px';
    current_time.innerText='00:00';
    player_track.classList.remove('active');
    album_cover.classList.remove('active');
}
}

// 切换歌曲(flag: 0=初始, 1=下一首, -1=上一首)
function selectTrack(flag){
if(flag==0 || flag==1){
    ++cur_index;
}else{
    --cur_index;
}

if(cur_index>-1 && cur_index<albums.length){
    if(flag==0){
        play_pause.querySelector('.fa').classList='fa fa-play';
    }else{
        play_pause.querySelector('.fa').classList='fa fa-pause';
    }
    progress_bar.style.width='0px';
    current_time.innerText='00:00';
    total_time.innerText='00:00';
    // 当前专辑名
    let cur_album=albums[cur_index];
    // 当前歌曲信息(歌手 - 歌名)
    let cur_track_name=track_names[cur_index];
    // 设置音频路径
    audio.src='/mp3/'+cur_album+'.mp3';
    if(flag!=0){
        // 当切换上一首,下一首时,自动播放
        audio.play();
        player_track.classList.add('active');
        album_cover.classList.add('active');
    }

    // 设置专辑名
    album_name.innerText=cur_album;
    // 设置歌曲信息
    track_name.innerText=cur_track_name;
    // 设置封面
    album_cover.querySelector('.active').classList.remove('active');
    album_cover.getElementsByTagName('img')[cur_index].classList.add('active');
    // 将封面设置为背景大图
    // bg.style.backgroundImage='url('+album_cover.getElementsByTagName('img')[cur_index].getAttribute('src')+')';
}else{
    // 切换溢出专辑数组时, 恢复cur_index
    if(flag==0 || flag==1){
        --cur_index;
    }else{
        ++cur_index;
    }
}
}

// 初始化播放器
initPlayer();
</script>
</html>